header {
  padding-top: 146px;
  margin-bottom: 100px;
}

.header-img {
  background-image: url("../images/hall/prev.png");
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 762px;
  background-position: right bottom;
}

.go-title {
  margin: 0 0 -145px 0;
  font-size: 150px;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -15px;
}

.go-title span {
  display: block;
  font-size: 28px;
  line-height: 50px;
  letter-spacing: 0;
  padding-left: 100px;
}

.hall-section {
  height: 710px;
  margin-bottom: 60px;
}

.hall-title {
  margin: 0 0 60px 0;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  text-transform: uppercase;
}

.hall-section__title {
  margin: 0 auto;
  padding-top: 275px;
  max-width: 252px;
  text-align: center;
  font-size: 70px;
  font-weight: 700;
  line-height: 80px;
  text-transform: uppercase;
}

.hall-section__vibes {
  background-image: url("../images/hall/vibes.jpg");
}

.hall-section__starwars {
  background-image: url("../images/hall/star-wars.jpg");
}

.hall-section__wildwest {
  background-image: url("../images/hall/wild-west.jpg");
}

.hall-section__neon {
  background-image: url("../images/hall/neon-style.jpg");
}

.booking {
  margin-bottom: 100px;
}

.about {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 100px;
}

.about-blockquote {
  text-decoration: none;
  font-size: 44px;
  font-weight: 400;
  line-height: 50px;
  text-transform: uppercase;
  margin: 0;
}

.blockquote-author {
  margin: 0 0 0 auto;
  max-width: 450px;
}

.blockquote-img {
  float: left;
  width: 80px;
  height: 80px;
  margin-right: 30px;
  border-radius: 50%;
  background-image: url("../images/boss.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.about-text p {
  margin: 0 0 30px 0;
}

.about-text p:last-child {
  margin-bottom: 90px;
}

.about-blockquote p {
  margin: 0 0 40px 0;
}

.blockquote-text {
  display: inline-block;
  width: 250px;
}

.blockquote-text p {
  text-transform: none;
  font-size: 20px;
  line-height: 28px;
  margin: 0;
}

.hall-address {
  margin-bottom: 38px;
}

.address-img {
  vertical-align: super;
  width: 32px;
  height: 32px;
  margin-right: 30px;
}

.address-text {
  display: inline-block;
  max-width: 300px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.hall-phone {
  margin-bottom: 11px;
}

.phone-img {
  float: left;
  width: 32px;
  height: 32px;
  margin-right: 30px;
}

.phone-text {
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.phone-text a {
  text-decoration: none;
  color: inherit;
}

.mail-img {
  float: left;
  width: 32px;
  height: 32px;
  margin-right: 30px;
}
.mail-text {
  display: inline-block;
  max-width: 300px;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 39px;
  line-height: 32px;
}

.footer-social img {
  margin-right: 26px;
}

.footer-social img:last-child {
  margin-right: 0;
}

footer {
  margin-bottom: 50px;
}
