<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="css/style.css" rel="stylesheet">
  <title>GO</title>

  <link rel="icon" type="image/svg+xml" href="./images/favicon/logo.svg">
  <link rel="icon" type="image/png" href="./images/favicon/logo.png">

  <link type="image/x-icon" rel="shortcut icon" href="./images/favicon/favicon.ico">
  <link type="image/png" sizes="16x16" rel="icon" href="./images/favicon/favicon-16x16.png">
  <link type="image/png" sizes="32x32" rel="icon" href="./images/favicon/favicon-32x32.png">
  <link type="image/png" sizes="96x96" rel="icon" href="./images/favicon/favicon-96x96.png">
  <link type="image/png" sizes="120x120" rel="icon" href="./images/favicon/favicon-120x120.png">
  <link type="image/png" sizes="192x192" rel="icon" href="./images/favicon/android-icon-192x192.png">
  <link type="image/png" sizes="192x192" rel="icon" href="./images/favicon/android-icon-256x256.png">

  <link sizes="57x57" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-57x57.png">
  <link sizes="60x60" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-60x60.png">
  <link sizes="72x72" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-72x72.png">
  <link sizes="76x76" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-76x76.png">
  <link sizes="114x114" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-114x114.png">
  <link sizes="120x120" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-120x120.png">
  <link sizes="144x144" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-144x144.png">
  <link sizes="152x152" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-152x152.png">
  <link sizes="180x180" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-180x180.png">

  <link color="#e52037" rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg">
  <link rel="manifest" href="./images/favicon/site.webmanifest">
</head>

<body>

  <div class="container">
    <header class="header">
      <a class="header__logo" href="!#">
        <img class="header__img" src="images/favicon/logo.svg" alt="">
      </a>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <a class="header__link" href="#halls">залы</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#about">О нас</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#booking">Бронь</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#comments">отзывы</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#contacts">Контакты</a>
          </li>
        </ul>
        <button class="header__button">Заказать звонок</и>
      </nav>
    </header>
  </div>

  <main>
    <section class="section prev">
      <div class="container prev__container">
        <img class="prev__img" src="./images/hall/prev.png" alt="">
        <a class="prev__arrow-link" href="!#">
          <img class="prev__arrow-img" src="./images/icon/arrow-down.svg" alt="">
        </a>
        <h1 class="prev__title">game over</h1>
        <p class="prev__subtitle">Новый формат игр и отдыха</p>
        <div class="prev-info">
          <div class="prev-info__item">
            <p class="prev-info__title">4</p>
            <p class="prev-info__text">Тематических
              зала</p>
          </div>
          <div class="prev-info__item">
            <p class="prev-info__title prev-info__title-equipment">new</p>
            <p class="prev-info__text">Новейшая
              аппаратура</p>
          </div>
        </div>
        <button class="button button_color_violet" type="button">Забронировать</button>
    </section>


    <section class="section price-list">
      <div class="container">
        <h2 class="section__title">У нас есть все для классного
          отдыха с друзьями!</h2>
        <ul class="price-list__list">
          <li class="price-list__item price-list__item_bg_vr">VR очки</li>
          <li class="price-list__item price-list__item_bg_audio">Аудио-система 5.1
            с отличным звуком
          </li>
          <li class="price-list__item price-list__item_bg_karaoke">Караоке (4 микрофона)
          </li>
          <li class="price-list__item price-list__item_bg_game">Настольные игры</li>
          <li class="price-list__item price-list__item_bg_films">Кино сервисы Netflix, IVI,
            MegoGo, КиноПоиск, Okko
          </li>
          <li class="price-list__item price-list__item_bg_playStation">PlayStation 5
          </li>
        </ul>
      </div>
    </section>

    <section class="section halls" id="halls">
      <div class="container">
        <h2 class="section__title">наши залы</h2>
        <ul class="halls__list">
          <li class="halls__item halls__item_theme_vibes"><a class="halls__link" href="vibes.html" target="_blank">80’s
              vibes</a></li>
          <li class="halls__item halls__item_theme_starwars"><a class="halls__link" href="starwars.html"
              target="_blank">Star wars</a></li>
          <li class="halls__item halls__item_theme_wildwest"><a class="halls__link" href="wildwest.html"
              target="_blank">Wild west</a></li>
          <li class="halls__item halls__item_theme_neon"><a class="halls__link" href="neon.html" target="_blank">Neon
              style</a></li>
        </ul>
      </div>
    </section>

    <section class="section booking" id="booking">
      <div class="container">
        <h2 class="section__title">Забронировать зал просто</h2>
        <p class="booking__text">Выбери зал</p>
        <form class="booking__form" action="https://jsonplaceholder.typicode.com/posts" method="POST" name="booking">
          <fieldset class="booking__fieldset">
            <label class="booking__label">
              <input class="booking__radio" type="radio" name="hall" value="80-vibes">80's vibes
            </label>
            <label class="booking__label">
              <input class="booking__radio" type="radio" name="hall" value="star-wars">star wars
            </label>
            <label class="booking__label">
              <input class="booking__radio" type="radio" name="hall" value="wild-west">wild west
            </label>
            <label class="booking__label">
              <input class="booking__radio" type="radio" name="hall" value="neon-style">neon style
            </label>
          </fieldset>

          <div class="booking-container">

            <fieldset class="entertainment">
              <legend class="booking__legend">
                Собери набор развлечений
              </legend>
              <fieldset class="entertainment__fieldset">
                <legend class="entertainment__legend">
                  Приставка:
                </legend>
                <label class="entertainment__label entertainment__label_type_radio">
                  <input class="entertainment__checkbox " type="radio" name="console" value="play-Station">Play Station
                </label>
                <label class="entertainment__label entertainment__label_type_radio">
                  <input class="entertainment__checkbox entertainment__checkbox_type_radio" type="radio" name="console"
                    value="sega-Mega">Sega
                  Mega Drive
                </label>
                <label class="entertainment__label entertainment__label_type_radio">
                  <input class="entertainment__checkbox entertainment__checkbox_type_radio" type="radio" name="console"
                    value="x-box">X-box One
                  S
                </label>
                <label class="entertainment__label entertainment__label_type_radio">
                  <input class="entertainment__checkbox entertainment__checkbox_type_radio" type="radio" name="console"
                    value="dendy">Dendy
                </label>
              </fieldset>

              <fieldset class="entertainment__fieldset">
                <legend class="entertainment__legend">
                  Настольные игры:
                </legend>
                <label class="entertainment__label">
                  <input class="entertainment__checkbox" type="checkbox" name="game" value="jenga">Jenga
                </label>

                <label class="entertainment__label">
                  <input class="entertainment__checkbox" type="checkbox" name="game" value="monopoly">Monopoly
                </label>

                <label class="entertainment__label">
                  <input class="entertainment__checkbox" type="checkbox" name="game" value="munchkin">Манчкин
                </label>

                <label class="entertainment__label">
                  <input class="entertainment__checkbox" type="checkbox" name="game" value="alias">Alias
                </label>
              </fieldset>

              <fieldset class="entertainment__fieldset">
                <legend class="entertainment__legend">
                  Дополнительно:
                </legend>
                <label class="entertainment__label">
                  <input class="entertainment__checkbox" type="checkbox" name="additionally" value="Karaoke">Караоке
                </label>

                <label class="entertainment__label">
                  <input class="entertainment__checkbox" type="checkbox" name="additionally" value="VR">VR
                </label>
              </fieldset>
            </fieldset>

            <fieldset class="info">
              <legend class="booking__legend">
                Выбери дату и время
              </legend>
              <div class="info__box">
                <div class="fieldset__info">
                  <div class="fieldset__date">
                    <label class="fieldset__date-label" for="date"></label>
                    <input class="fieldset__date-input" type="date" id="date" required>

                    <label class="fieldset__date-label"></label>
                    <input class="fieldset__date-input" type="time" required>
                  </div>
                  <label class="info__label" for="persons"></label>
                  <input class="info__input" type="text" name="persons" id="persons" placeholder="Сколько человек"
                    required>
                </div>

                <div class="fieldset__info">
                  <label class="fieldset__label" for="firstname">Имя</label>
                  <input class="info__input" type="text" name="firstname" id="firstname" required>

                  <label class="fieldset__label" for="surname">Фамилия</label>
                  <input class="info__input" type="text" name="surname" id="surname" required>
                </div>
                <div class="fieldset__info">
                  <label class="fieldset__label" for="phone">Телефон</label>
                  <input class="info__input" type="tel" name="phone" id="phone" required placeholder="+7-___-___-__-__"
                    pattern="^\+?[7-8]-?[0-9]{3}-?[0-9]{3}-?[0-9]{2}-?[0-9]{2}$">

                  <label class="fieldset__label" for="mail">E-mail</label>
                  <input class="info__input" type="email" name="mail" id="mail" required>
                </div>
            </fieldset>
            <button class="button button_color_white" type="submit">Забронировать</button>
          </div>
      </div>
      </form>
      </div>
    </section>

    <section class="section about" id="about">
      <div class="container">
        <h2 class="section__title about__title">О нас</h2>
        <div class="about__content">
          <img class="about__img" src="./images/about-img.jpg" alt="изображение залов">
          <div class="about__content">
            <div class="about__text">
              <p class="about__paragraph">Для наших гостей мы создали концептуально новое
                игровое пространство выртуальной реальности
                в центральной части города</p>
              <p class="about__paragraph">Каждый день мы стараемся создавать
                для вас самую лучшую игровую атмосферу
                и радовать Вас топовыми игровыми разработками
                со всего мира.</p>
            </div>
            <blockquote class="blockquote">
              <p class="blockquote__paragraph">GAME OVER -
                это место
				незабываемых
				впечатлений</p>
				            <div class="blockquote__author">
              <p class="blockquote__author-paragraph">Аркадий Абакшин,
                создатель игровой
                индустрии GAME OVER</p>
              <img class="blockquote__img" src="./images/boss.jpeg" alt="">
            </blockquote>
			 </div>
          </div>
		  </div>

        </div>
      </div>
    </section>

    <section class="section comments" id="comments">
      <div class="container container-comments">
        <h2 class="section__title">Отзывы посетителей</h2>

        <ul class="comments__list">
          <li class="comments__item">
            <article class="article" aria-label="Отзыв посетителя">
              <figure class="article__figure">
                <img class="article__img" src="./images/comments/maks.png" alt="Аватар посетителя зала">
                <figcaption class="article__figcaption">Макс Самойлов</figcaption>
              </figure>
              <p class="comments__text">
                Отмечали здесь день рождения с компанией друзей, все было очень круто! VR очки это просто бомба,
                никогда
                еще я не был в таком полном игровом погружении. Сервис на высоте!
              </p>
            </article>
          </li>

          <li class="comments__item">
            <article class="article" aria-label="Отзыв посетителя">
              <figure class="article__figure">
                <img class="article__img" src="./images/comments/oksana.png" alt="Аватар посетителя зала">
                <figcaption class="article__figcaption">Оксана Григорьева</figcaption>
              </figure>
              <p class="comments__text">
                Были в комнате Дикий Запад, пели в караоке под Шакиру, отличный получился корпоратив! У нас в городе
                больше нет подобных заведений
              </p>
            </article>
          </li>

          <li class="comments__item">
            <article class="article" aria-label="Отзыв посетителя">
              <figure class="article__figure">
                <img class="article__img" src="./images/comments/nikita.png" alt="Аватар посетителя зала">
                <figcaption class="article__figcaption">Никита Ященко</figcaption>
              </figure>
              <p class="comments__text">
                Немного подвисала игра в vr очках, а так все норм. Крутое оформление комнаты в стиле звездных войн,
                попал в атмосферу космоса
              </p>
            </article>
          </li>
        </ul>
      </div>
    </section>

    <section class="section faq">
      <div class="container">
        <h2 class="section__title">Частые вопросы</h2>
        <ul class="faq__list">
          <li class="faq__item">Могут ли мне вернуть деньги за бронь?</li>
          <li class="faq__item">Какая комната самая популярная?</li>
          <li class="faq__item">Как получить VIP карту?</li>
          <li class="faq__item">Можно ли забронировать комнату онлайн?</li>
          <li class="faq__item">Какая комната самая популярная?</li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="section footer">
    <div class="container">
      <h2 class="section__title">контакты</h2>
      <div class="contacts" id="contacts">
        <div class="contacts__box">
          <address class="address">
            <p class="address__text address__text_location">г. Москва
              ул. Аквамарина, 16
            </p>
            <a class="address__text address__text_phone link" href="tel:89509302893">8 (950) 930 - 28 - 93</a>
            <a class="address__text address__text_mail  link" href="mailto:gameover@gmail.com">GameOver@gmail.com</a>
          </address>
          <nav class="footer__social">
            <ul class="footer__social-list">

              <li class="footer__social-item">
                <a class="footer__social-link" href="#">
                  <img class="footer__social-ico" src="images/icon/vk.svg" alt="В контакте">
                </a>
              </li>

              <li class="footer__social-item">
                <a class="footer__social-link" href="#">
                  <img class="footer__social-ico" src="images/icon/telegram.svg" alt="Телеграмм">
                </a>
              </li>

              <li class="footer__social-item">
                <a class="footer__social-link" href="#">
                  <img class="footer__social-ico" src="images/icon/pinterest.svg" alt="Пинтерест">
                </a>
              </li>

              <li class="footer__social-item">
                <a class="footer__social-link" href="#">
                  <img class="footer__social-ico" src="images/icon/stumbleupon.svg" alt="stumbleupon">
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <img class="footer__map" src="./images/map.jpg" alt="">
      </div>
      <div class="copyright">
        <p class="copyright__text">© Game Over, 2022</p>
        <p class="copyright__text">Design by Anastasia Ilina
          <a class="copyright__mail" href="mailto:ilina9825@gmail.com">ilina9825@gmail.com</a>

        </p>
      </div>
    </div>
  </footer>
</body>

</html>