<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hall</title>
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/hall.css" rel="stylesheet">
  <link href="../css/faq.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <h1 class="go-title">
        GAME OVER
        <span>Новый формат игр и отдыха</span>
      </h1>
      <div class="header-img"></div>
    </div>
  </header>

  <main>
    <div class="container">
      <article class="hall-article">

        <h2 class="hall-title">наши залы</h2>

        <section class="hall-section hall-section__vibes">
          <h3 class="hall-section__title">
            80’s vibes
          </h3>
        </section>

        <section class="hall-section hall-section__starwars">
          <h3 class="hall-section__title">
            star wars
          </h3>
        </section>

        <section class="hall-section hall-section__wildwest">
          <h3 class="hall-section__title">
            wild west
          </h3>
        </section>

        <section class="hall-section hall-section__neon">
          <h3 class="hall-section__title">
            neon style
          </h3>
        </section>

        <section class="booking" id="booking">
          <h2 class="hall-title">Забронировать</h2>
          <form action="https://jsonplaceholder.typicode.com/posts" method="POST" name="booking">
            <fieldset>
              <legend>
                Выбери зал
              </legend>
              <input type="radio" name="hall" value="80-vibes" id="80-vibes">
              <label for="80-vibes">80's vibes</label>

              <input type="radio" name="hall" value="star-wars" id="star-wars">
              <label for="star-wars">star wars</label>

              <input type="radio" name="hall" value="wild-west" id="wild-west">
              <label for="wild-west">wild west</label>

              <input type="radio" name="hall" value="neon-style" id="neon-style">
              <label for="neon-style">neon style</label>
            </fieldset>

            <fieldset>
              <legend>
                Собери набор развлечений
              </legend>
              <fieldset>
                <legend>
                  Приставка:
                </legend>

                <input type="radio" name="console" value="Play-Station" id="play-station">
                <label for="play-station">Play Station</label>

                <input type="radio" name="console" value="Sega-Mega" id="sega-mega">
                <label for="sega-mega">Sega Mega Drive</label>

                <input type="radio" name="console" value="X-box" id="x-box">
                <label for="x-box">X-box One S</label>

                <input type="radio" name="console" value="Dendy" id="dendy">
                <label for="dendy">Dendy</label>
              </fieldset>

              <fieldset>
                <legend>
                  Настольные игры:
                </legend>
                <label>
                  <input type="checkbox" name="game" value="Jenga">Jenga
                </label>

                <label>
                  <input type="checkbox" name="game" value="Monopoly">Monopoly
                </label>

                <label>
                  <input type="checkbox" name="game" value="Munchkin">Манчкин
                </label>

                <label>
                  <input type="checkbox" name="game" value="Alias">Alias
                </label>
              </fieldset>

              <fieldset>
                <legend>
                  Дополнительно:
                </legend>
                <label>
                  <input type="checkbox" name="additionally" value="Karaoke">Караоке
                </label>

                <label>
                  <input type="checkbox" name="additionally" value="VR">VR
                </label>
              </fieldset>
            </fieldset>

            <fieldset>
              <legend>
                Выбери дату и время
              </legend>

              <div>
                <div>
                  <label for="date">Дата</label>
                  <input type="date" id="date" name="date" required>

                  <label for="time">Время</label>
                  <input type="time" name="time" id="time" required>
                </div>
                <div>
                  <label for="persons">Сколько человек</label>
                  <select name="persons" id="persons">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select>
                </div>
              </div>

              <div>
                <label for="firstname">Имя</label>
                <input type="text" name="firstname" id="firstname" required>


                <label for="surname">Фамилия</label>
                <input type="text" name="surname" id="surname" required>
              </div>


              <div>
                <label for="phone">Телефон</label>
                <input type="tel" name="phone" id="phone" required placeholder="+7-___-___-__-__"
                  pattern="^\+?[7-8]-?[0-9]{3}-?[0-9]{3}-?[0-9]{2}-?[0-9]{2}$">

                <label for="mail">E-mail</label>
                <input type="email" name="email" id="mail" required>
              </div>
            </fieldset>


            <button type="submit">Забронировать</button>
          </form>
        </section>


        <section class="about" id="about">
          <h2 class="hall-title">О нас</h2>
          <div class="about-text">
            <p>Для наших гостей мы создали концептуально новое игровое пространство выртуальной
              реальности в
              центральной части города</p>
            <p>Каждый день мы стараемся создавать для вас самую лучшую игровую атмосферу и радовать Вас
              топовыми игровыми
              разработками со всего мира.</p>
          </div>
          <blockquote class="about-blockquote">
            <p>GAME OVER -
              <br>это место незабываемых впечатлений
            </p>
            <div class="blockquote-author">
              <div class="blockquote-img"></div>
              <div class="blockquote-text">
                <p>
                  Аркадий Абакшин, создатель игровой территории GAME OVER
                </p>
              </div>
            </div>
          </blockquote>
        </section>
      </article>
    </div>

    <section class="faq">
      <div class="container">
        <h2 class="hall-title">Частые вопросы</h2>
        <ul class="faq-list">
          <li class="faq-list__item">Можно ли забронировать комнату онлайн?</li>
          <li class="faq-list__item">Могут ли мне вернуть деньги за бронь?</li>
          <li class="faq-list__item">Какая комната самая популярная?</li>
          <li class="faq-list__item">Как получить VIP карту?</li>
          <li class="faq-list__item">Какая комната самая популярная?</li>
        </ul>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <h2 class="hall-title">Контакты</h2>
      <div class="hall-footer">
        <div class="hall-address">
          <img class="address-img" src="../images/icon/location.svg" alt="адресс">
          <div class="address-text">
            г. Москва <br>
            ул. Аквамарина, 16
          </div>
        </div>
        <div class="hall-phone">
          <img class="phone-img" src="../images/icon/phone.svg" alt="Телефон">
          <div class="phone-text">
            <a href="tel:89509302893">8 (950) 930 - 28 - 93</a>
          </div>
        </div>
        <div class="hall-mail">
          <img class="mail-img" src="../images/icon/mail.svg" alt="Почта">
          <div class="mail-text">
            GameOver@gmail.com
          </div>
        </div>
        <div class="footer-social">
          <img src="images/icon/vk.svg" alt="В контакте">
          <img src="images/icon/telegram.svg" alt="Телеграмм">
          <img src="images/icon/pinterest.svg" alt="Пинтерест">
          <img src="images/icon/stumbleupon.svg" alt="stumbleupon">
        </div>
      </div>
    </div>
  </footer>
</body>

</html>