<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="./images/favicon/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="./images/favicon/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="./images/favicon/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="./images/favicon/mstile-310x310.png">
  <meta name="msapplication-square310x310logo" content="./images/favicon/mstile-310x150.png">
  <meta name="application-name" content="My Application">
  <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>GO</title>

  <link rel="icon" type="image/svg+xml" href="./images/favicon/logo.svg">
  <link rel="icon" type="image/png" href="./images/favicon/logo.png">

  <link type="image/x-icon" rel="shortcut icon" href="./images/favicon/favicon.ico">
  <link type="image/png" sizes="16x16" rel="icon" href="./images/favicon/favicon-16x16.png">
  <link type="image/png" sizes="32x32" rel="icon" href="./images/favicon/favicon-32x32.png">
  <link type="image/png" sizes="96x96" rel="icon" href="./images/favicon/favicon-96x96.png">
  <link type="image/png" sizes="120x120" rel="icon" href="./images/favicon/favicon-120x120.png">
  <link type="image/png" sizes="192x192" rel="icon" href="./images/favicon/android-icon-192x192.png">
  <link type="image/png" sizes="192x192" rel="icon" href="./images/favicon/android-icon-256x256.png">

  <link sizes="57x57" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-57x57.png">
  <link sizes="60x60" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-60x60.png">
  <link sizes="72x72" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-72x72.png">
  <link sizes="76x76" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-76x76.png">
  <link sizes="114x114" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-114x114.png">
  <link sizes="120x120" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-120x120.png">
  <link sizes="144x144" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-144x144.png">
  <link sizes="152x152" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-152x152.png">
  <link sizes="180x180" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-180x180.png">

  <link color="#e52037" rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg">
  <link rel="manifest" href="./images/favicon/manifest.json">

  <link href="css/index.css" rel="stylesheet">
  <link href="css/faq.css" rel="stylesheet">

</head>

<body>
  <div class="wrapper">
    <header>
      <img src="./images/favicon/logo.svg" alt="логотип">
      <p><b>Меню</b></p>
      <nav>
        <ul>
          <li><a href="#hall">Залы</a></li>
          <li><a href="#about">О нас</a></li>
          <li><a href="#booking">Бронь</a></li>
          <li><a href="#comments">Отзывы</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>У нас есть все для классного отдыха с друзьями!</h1>
        <ul>
          <li>
            <figure>
              <img src="images/vr.jpg" alt="VR очки" height="228">
              <figcaption>VR очки</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/audio.jpg" alt="Аудио-система 5.1 с отличным звуком" height="228">
              <figcaption>Аудио-система 5.1 с отличным звуком</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/micro.jpg" alt="Караоке 4 микрофона" height="228">
              <figcaption>Караоке (4 микрофона)</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/game.jpg" alt="Настольные игры" height="228">
              <figcaption>Настольные игры</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/netflix.jpg" alt="Кино сервисы Netflix" height="228">
              <figcaption>Кино сервисы Netflix, IVI, MegoGo, КиноПоиск, Okko</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/sony.jpg" alt="PlayStation 5" height="228">
              <figcaption>PlayStation 5</figcaption>
            </figure>
          </li>
        </ul>
      </section>

      <section id="hall">
        <h2>Наши залы</h2>
        <ol>
          <li><a href="vibes.html" target="_blank"></a>80's vibes</li>
          <li><a href="starwars.html" target="_blank">Star wars</a></li>
          <li><a href="wildwest.html" target="_blank">Wild west</a></li>
          <li><a href="neon.html" target="_blank">Neon style</a></li>
        </ol>
      </section>

      <section id="about">
        <h2>О нас</h2>
        <p>Для наших гостей мы создали <i>концептуально новое игровое пространство выртуальной реальности</i> в
          центральной части города</p>
        <p>Каждый день мы стараемся создавать для вас самую лучшую игровую атмосферу и радовать Вас топовыми игровыми
          разработками со всего мира.</p>
        <blockquote class="blockquote">
          <p><b>GAME OVER</b> - это место незабываемых впечатлений</p>
          <p><i>Аркадий Абакшин, создатель игровой индустрии GAME OVER</i></p>
        </blockquote>
      </section>

      <section id="booking">
        <h2>Забронировать зал просто</h2>
        <form action="https://jsonplaceholder.typicode.com/posts" method="POST" name="booking">
          <fieldset>
            <legend>
              Выбери зал
            </legend>
            <input type="radio" name="hall" value="80-vibes" id="80-vibes">
            <label for="80-vibes">80's vibes</label>

            <input type="radio" name="hall" value="star-wars" id="star-wars">
            <label for="star-wars">star wars</label>

            <input type="radio" name="hall" value="wild-west" id="wild-west">
            <label for="wild-west">wild west</label>

            <input type="radio" name="hall" value="neon-style" id="neon-style">
            <label for="neon-style">neon style</label>
          </fieldset>

          <fieldset>
            <legend>
              Собери набор развлечений
            </legend>
            <fieldset>
              <legend>
                Приставка:
              </legend>

              <input type="radio" name="console" value="Play-Station" id="play-station">
              <label for="play-station">Play Station</label>

              <input type="radio" name="console" value="Sega-Mega" id="sega-mega">
              <label for="sega-mega">Sega Mega Drive</label>

              <input type="radio" name="console" value="X-box" id="x-box">
              <label for="x-box">X-box One S</label>

              <input type="radio" name="console" value="Dendy" id="dendy">
              <label for="dendy">Dendy</label>
            </fieldset>

            <fieldset>
              <legend>
                Настольные игры:
              </legend>
              <label>
                <input type="checkbox" name="game" value="Jenga">Jenga
              </label>

              <label>
                <input type="checkbox" name="game" value="Monopoly">Monopoly
              </label>

              <label>
                <input type="checkbox" name="game" value="Munchkin">Манчкин
              </label>

              <label>
                <input type="checkbox" name="game" value="Alias">Alias
              </label>
            </fieldset>

            <fieldset>
              <legend>
                Дополнительно:
              </legend>
              <label>
                <input type="checkbox" name="additionally" value="Karaoke">Караоке
              </label>

              <label>
                <input type="checkbox" name="additionally" value="VR">VR
              </label>
            </fieldset>
          </fieldset>

          <fieldset>
            <legend>
              Выбери дату и время
            </legend>

            <div>
              <div>
                <label for="date">Дата</label>
                <input type="date" id="date" name="date" required>

                <label for="time">Время</label>
                <input type="time" name="time" id="time" required>
              </div>
              <div>
                <label for="persons">Сколько человек</label>
                <select name="persons" id="persons">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </div>
            </div>

            <div>
              <label for="firstname">Имя</label>
              <input type="text" name="firstname" id="firstname" required>


              <label for="surname">Фамилия</label>
              <input type="text" name="surname" id="surname" required>
            </div>


            <div>
              <label for="phone">Телефон</label>
              <input type="tel" name="phone" id="phone" required placeholder="+7-___-___-__-__"
                pattern="^\+?[7-8]-?[0-9]{3}-?[0-9]{3}-?[0-9]{2}-?[0-9]{2}$">

              <label for="mail">E-mail</label>
              <input type="email" name="email" id="mail" required>
            </div>
          </fieldset>


          <button type="submit">Забронировать</button>
        </form>
      </section>

      <section id="comments">
        <h2>Отзывы посетителей</h2>

        <ul>
          <li>
            <article aria-label="Отзыв посетителя">
              <figure>
                <img src="images/maks.jpg" alt="Аватар посетителя зала">
                <figcaption>Макс Самойлов</figcaption>
              </figure>
              <div>
                <p>
                  Отмечали здесь день рождения с компанией друзей, все было очень круто! VR очки это просто бомба,
                  никогда
                  еще я не был в таком полном игровом погружении. Сервис на высоте!
                </p>
              </div>
            </article>
          </li>

          <li>
            <article aria-label="Отзыв посетителя">
              <figure>
                <img src="images/oksana.jpg" alt="Аватар посетителя зала">
                <figcaption>Оксана Григорьева</figcaption>
              </figure>
              <div>
                <p>
                  Были в комнате Дикий Запад, пели в караоке под Шакиру, отличный получился корпоратив! У нас в городе
                  больше нет подобных заведений
                </p>
              </div>
            </article>
          </li>

          <li>
            <article aria-label="Отзыв посетителя">
              <figure>
                <img src="images/nikita.jpg" alt="Аватар посетителя зала">
                <figcaption>Никита ященко</figcaption>
              </figure>
              <div>
                <p>
                  Немного подвисала игра в vr очках, а так все норм. Крутое оформление комнаты в стиле звездных войн,
                  попал в атмосферу космоса
                </p>
              </div>
            </article>
          </li>
        </ul>
      </section>

      <section class="faq">
        <h2 class="faq-title">Частые вопросы</h2>
        <ul class="faq-list">
          <li class="faq-list__item">Можно ли забронировать комнату онлайн?</li>
          <li class="faq-list__item">Могут ли мне вернуть деньги за бронь?</li>
          <li class="faq-list__item">Какая комната самая популярная?</li>
          <li class="faq-list__item">Как получить VIP карту?</li>
          <li class="faq-list__item">Какая комната самая популярная?</li>
        </ul>
      </section>

    </main>

    <footer id="contacts">
      <address>
        <p><b>Контакты</b></p>
        <p>г. Москва ул. Аквамарина, 16</p>
        <p><a href="tel:+89509302893">8(950)930-28-93</a></p>
        <p><a href="mailto:GameOver@gmail.com">GameOver@gmail.com</a></p>
      </address>

      <nav>
        <ul>
          <li><a href="#" target="_blank">Vkontakte</a></li>
          <li><a href="#" target="_blank">Telegram</a></li>
        </ul>
      </nav>
    </footer>
  </div>
</body>

</html>