<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="./images/favicon/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="./images/favicon/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="./images/favicon/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="./images/favicon/mstile-310x310.png">
  <meta name="msapplication-square310x310logo" content="./images/favicon/mstile-310x150.png">
  <meta name="application-name" content="My Application">
  <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>GO</title>

  <link rel="icon" type="image/svg+xml" href="./images/favicon/logo.svg">
  <link rel="icon" type="image/png" href="./images/favicon/logo.png">

  <link type="image/x-icon" rel="shortcut icon" href="./images/favicon/favicon.ico">
  <link type="image/png" sizes="16x16" rel="icon" href="./images/favicon/favicon-16x16.png">
  <link type="image/png" sizes="32x32" rel="icon" href="./images/favicon/favicon-32x32.png">
  <link type="image/png" sizes="96x96" rel="icon" href="./images/favicon/favicon-96x96.png">
  <link type="image/png" sizes="120x120" rel="icon" href="./images/favicon/favicon-120x120.png">
  <link type="image/png" sizes="192x192" rel="icon" href="./images/favicon/android-icon-192x192.png">
  <link type="image/png" sizes="192x192" rel="icon" href="./images/favicon/android-icon-256x256.png">

  <link sizes="57x57" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-57x57.png">
  <link sizes="60x60" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-60x60.png">
  <link sizes="72x72" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-72x72.png">
  <link sizes="76x76" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-76x76.png">
  <link sizes="114x114" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-114x114.png">
  <link sizes="120x120" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-120x120.png">
  <link sizes="144x144" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-144x144.png">
  <link sizes="152x152" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-152x152.png">
  <link sizes="180x180" rel="apple-touch-icon" href="./images/favicon/apple-touch-icon-180x180.png">

  <link color="#e52037" rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg">
  <link rel="manifest" href="./images/favicon/manifest.json">
</head>

<body>

  <header>
    <img src="./images/favicon/logo.svg" alt="логотип">
    <p><b>Меню</b></p>
    <nav>
      <ul>
        <li><a href="#hall">Залы</a></li>
        <li><a href="#about">О нас</a></li>
        <li><a href="#booking">Бронь</a></li>
        <li><a href="#comments">Отзывы</a></li>
        <li><a href="#contacts">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main>

  </main>


  <footer id="contacts">
    <address>
      <p><b>Контакты</b></p>
      <p>г. Москва ул. Аквамарина, 16</p>
      <p><a href="tel:+89509302893">8(950)930-28-93</a></p>
      <p><a href="mailto:GameOver@gmail.com">GameOver@gmail.com</a></p>
    </address>

    <nav>
      <ul>
        <li><a href="#" target="_blank">Vkontakte</a></li>
        <li><a href="#" target="_blank">Telegram</a></li>
      </ul>
    </nav>
  </footer>

</body>

</html>